coordinator_ip=16.158.159.183
worker_nodes=16.158.159.183
kv_store_accesspoint=16.158.159.183
ssh_user_name=hplcchina
ssh_password=Hplcchina
tru_size=5000
tentative_timerange=3
number_of_threads_for_ui_request=8
schema=Field1:INT,Field2:String,Field3:String,Field4:INT,Field5:INT
