controller_url = rmi://16.158.159.160:12345/Controller
IPs = 16.158.159.160
number_of_segment = 1
number_of_split = 1
time_range_size = 6000
number_of_events_per_msecond = 2
if_convert_to_columns = true
if_insert_to_KV_store = true